spring.application.name=compute-service
server.port=2222
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#使用多节点负载均衡的注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
